# voyage-api-dotnet-core

./: README.md
Voyage/: Voyage.sln
Voyage/Voyage.Api/: Dockerfile  Program.cs  Startup.cs  Voyage.Api.csproj  WeatherForecast.cs  appsettings.json
Voyage/Voyage.Api/Controllers/: WeatherForecastController.cs
Voyage/Voyage.Api/Controllers/V1/: AdminController.cs  ApplicationInfoController.cs  ChatsController.cs  NotificationsController.cs  ProfilesController.cs
Voyage/Voyage.Api/Extensions/: ModelErrorExtensions.cs  MvcOptionsExtensions.cs  ResponseErrorModel.cs
Voyage/Voyage.Api/Filters/: ApiExceptionFilterAttribute.cs  ClaimAuthorizeAttribute.cs  ValidateModelAttribute.cs
Voyage/Voyage.Api/Properties/: launchSettings.json
Voyage/Voyage.Common/: Class1.cs  Constants.cs  Voyage.Common.csproj
Voyage/Voyage.Common/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Voyage/Voyage.Database/: Voyage.Database.jfm  Voyage.Database.sqlproj  local.publish.xml
Voyage/Voyage.Database/dbo/Stored Procedures/: ActivityAuditInsert.sql
Voyage/Voyage.Database/dbo/Tables/: ChatChannel.sql  ChatChannelMember.sql  ChatMessage.sql  Client.sql  ClientRole.sql  ClientScope.sql  ClientScopeType.sql  Notification.sql  ProfileImage.sql  Role.sql  User.sql  UserPhone.sql
